6 6
.....o
......
.yr...
...g.y
.g.orb
...b..

6 6
...b.y
...g.b
..ry..
......
...gr.
......

6 6
.....o
......
.yr...
o..g..
g..br.
b..y..

6 6
...ry.
.g..g.
......
b.br..
y.....
......

6 6
......
....b.
..ryog
gb....
r...y.
o.....

6 6
.....g
......
b.bo..
.....g
....ry
ory...

6 6
......
......
...y..
...r..
.r.g..
.gyb.b

6 6
.....y
...rbg
..b...
..g...
......
....yr

6 6
g.y...
r..b..
.rgo..
......
......
oby...

6 6
...rlo
.y....
r.l.g.
y.g...
o....b
b.....

6 6
......
....b.
..y...
...y.r
.g.bg.
r.....

6 6
m.g..g
r.y...
....m.
.ol.by
.....b
.ro..l

6 6
......
.o.oy.
.g.r..
...y..
...rb.
b....g

6 6
...lb.
....r.
.ro.o.
......
..y..y
l.bg.g

6 6
o.y...
b...o.
.g....
...r..
..g...
b.ry..

6 6
.....r
......
..yb..
...g..
.b..y.
gr....

6 6
....bl
.o....
.r..b.
gyoryl
.....g
......

6 6
..orl.
.b....
...b..
g.r..l
.oy...
....gy

6 6
.b..oy
...ry.
....gl
..rg..
..ol..
.....b

6 6
...y..
.b....
r..br.
...yg.
.g....
......

6 6
g.....
.r....
.byg..
......
...y..
rb....

6 6
g.....
.....y
...o..
.yb.o.
.br.r.
g.....

6 6
...gbg
.o....
...r..
..b..y
.or...
.....y

6 6
g.....
......
......
bryr..
...b..
yg....
